[[[8464.88,10565.4,-0.203186],2,["none",720],"23ec9669600# 1799995: misc_cargo1ao_ep1.p3d_objective",[],[],[],[false]],[[9594.09,12371.2,0.252289],3,["none",720],"23ecbe12b00# 1781220: house_l_3_dam_ep1.p3d_objective",[],[],[],[false]],[[8221.22,8682.62,-0.307617],3,["none",720],"23ec8579600# 1781492: misc_cargo1bo_ep1.p3d_objective",[],[],[],[false]],[[9672.88,14274.9,0.0123367],4,["none",720],"240d5fc5600# 1779923: house_l_4_ep1.p3d_objective",[],[],[],[false]],[[13789.9,8092.14,0.0654907],4,["none",720],"241851f5600# 205332: house_k_6_ep1.p3d_objective",[],[],[],[false]],[[9709.47,15292.8,0.00172806],4,["none",720],"240c1b29600# 1816627: bigwall1_arch.p3d_objective",[],[],[],[false]],[[15451.4,8995.44,-0.0307007],4,["none",720],"240d41dd600# 517891: house_l_1_ep1.p3d_objective",[],[],[],[false]],[[10506.4,15876.2,0.524582],5,["none",720],"240d1946b00# 1783345: house_k_3_ep1.p3d_objective",[],[],[],[false]],[[9755.54,16305.9,0.0453691],5,["none",720],"23ecd02e080# 1787915: house_k_3_ep1.p3d_objective",[],[],[],[false]],[[12282.4,15985.4,-0.248169],5,["none",720],"240d8ae2080# 19227: house_l_8_ep1.p3d_objective",[],[],[],[false]],[[4938.46,13745.3,-0.253235],3,["none",720],"23e9be8c100# 650363: barrack2_ep1.p3d_objective",[],[],[],[false]],[[10521.4,16805.8,0.00222397],5,["none",720],"240d1863580# 1760663: bigwall1_arch.p3d_objective",[],[],[],[false]],[[13067.6,16343.6,-0.181819],5,["none",720],"23eadd54100# 22931: house_c_11_ep1.p3d_objective",[],[],[],[false]],[[11942.1,16775.1,-0.469352],5,["none",720],"240d7590100# 75337: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[9437.25,17042.7,-0.0154762],5,["none",720],"240d2e38100# 17885: gateturquoiseopen.p3d_objective",[],[],[],[false]],[[17075.9,11446.1,0.303619],3,["none",720],"2418bc93580# 135156: house_k_3_ep1.p3d_objective",[],[],[],[false]],[[3974.56,13525.2,2.23978],4,["none",720],"240d349c100# 118286: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[13848.3,16842.2,0.0214615],4,["none",720],"23f71596b00# 1774143: house_l_8_ep1.p3d_objective",[],[],[],[false]],[[17051.3,5983.9,0.169006],4,["none",720],"2418bda2b00# 346887: house_k_7_ep1.p3d_objective",[],[],[],[false]],[[8131.17,17960.9,0.111235],5,["none",720],"240d621ab00# 455941: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[6087.9,17131.4,0.0142059],4,["none",720],"240e3168b80# 614857: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[18403.5,9180.42,4.76984],5,["none",720],"2405c47a080# 150675: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[14853.5,17160.7,0.031714],5,["none",720],"24074abcb80# 16288: house_l_1_ep1.p3d_objective",[],[],[],[false]],[[18479.2,12519.3,-0.405945],3,["none",720],"240d9c53580# 127348: house_k_5_ep1.p3d_objective",[],[],[],[false]],[[15618.4,16916.6,1.19209e-006],4,["none",720],"2418874d600# 13072: house_k_1_ep1.p3d_objective",[],[],[],[false]],[[19498.6,11789,0.342995],3,["none",720],"240da18b580# 675337: house_k_7_dam_ep1.p3d_objective",[],[],[],[false]],[[10993.3,19630,-0.117798],1,["none",720],"23eadbad600# 1226661: fortified_nest_big_ep1.p3d_objective",[],[],[],[false]],[[7532.06,19599.8,0.307308],5,["none",720],"240e5289600# 94850: house_l_3_dam_ep1.p3d_objective",[],[],[],[false]],[[16890.4,17989.9,0.00905991],5,["none",720],"240d6c56080# 9792: house_c_5_ep1.p3d_objective",[],[],[],[false]],[[17697,18002.3,-0.000857353],5,["none",720],"240d73cd600# 5488: gateturquoiseopen.p3d_objective",[],[],[],[false]],[[18612.6,19185.5,0.000641346],4,["none",720],"2418ec53580# 1773147: gateblueopen.p3d_objective",[],[],[],[false]],[[8966.23,8795.79,0],5,["none",720],"mv_0",[],[],[],[true]],[[8940.64,4891.52,0],5,["none",720],"mv_1",[],[],[],[true]],[[8985.3,12873.4,0],5,["none",720],"mv_2",[],[],[],[true]],[[17832.9,14870.7,0],4,["none",720],"rv_0",[],[],[],[true]],[[17759.1,10888.4,0],4,["none",720],"rv_1",[],[],[],[true]],[[17683.6,6923.53,0],4,["none",720],"rv_2",[],[],[],[true]],[[17641.1,4086.86,0],4,["none",720],"rv_3",[],[],[],[true]],[[12555.3,14098.2,0],2,["none",720],"mtn_0",[],[],[],[true]],[[12529.5,10193.6,0],2,["none",720],"mtn_1",[],[],[],[true]],[[12426,6340.64,0],2,["none",720],"mtn_2",[],[],[],[true]],[[5133.93,5539.02,0],2,["none",720],"mtn_3",[],[],[],[true]],[[5159.79,9443.67,0],2,["none",720],"mtn_4",[],[],[],[true]],[[5127.35,13026.5,0],2,["none",720],"mtn_5",[],[],[],[true]],[[2564.38,18844,0],2,["none",720],"mtn_6",[],[],[],[true]],[[11453.4,19556,0],2,["none",720],"mtn_7",[],[],[],[true]],[[17454.1,21183.3,0],2,["none",720],"mtn_8",[],[],[],[true]],[[4831.29,1654.3,0],2,["none",720],"mtn_9",[],[],[],[true]],[[9017.58,2592.02,0],2,["none",720],"mtn_10",[],[],[],[true]],[[1909.65,2975.67,0],2,["none",720],"mtn_11",[],[],[],[true]],[[1965.39,8474.11,0],2,["none",720],"mtn_12",[],[],[],[true]],[[2034.19,13886.7,0],2,["none",720],"mtn_13",[],[],[],[true]],[[6689.9,15927.8,0],2,["none",720],"mtn_14",[],[],[],[true]]]




class vicsMainMenuTabletAlt1
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      mapBtn,
      playerBtn,
      mainText,
      supportBtn,
      settingsBtn,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };


    class tabletBGround: RscPicture
    {
    	idc = 1200;

    	text = "tablet\tabletAlt1.paa";
    	x = 0.0565625 * safezoneW + safezoneX;
    	y = -0.215 * safezoneH + safezoneY;
    	w = 0.902344 * safezoneW;
    	h = 1.463 * safezoneH;
    };
    class mapBtn: RscShortcutButton
    {
    	idc = 1700;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.32136 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Map Options"; //--- ToDo: Localize;
    };
    class playerBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.40452 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Player Options"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletPlayerAlt1';";
    };
    class supportBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.49164 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.077 * safezoneH;
    	tooltip = "Support Requests"; //--- ToDo: Localize;
    };
    class settingsBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.321078 * safezoneW + safezoneX;
    	y = 0.59086 * safezoneH + safezoneY;
    	w = 0.0479688 * safezoneW;
    	h = 0.0964445 * safezoneH;
    	tooltip = "Settings"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletSettingsAlt1'";
    };
    class mainText: RscStructuredText
    {
    	idc = 1100;
    	x = 0.520625 * safezoneW + safezoneX;
    	y = 0.324 * safezoneH + safezoneY;
    	w = 0.159844 * safezoneW;
    	h = 0.363 * safezoneH;
    };
    class homeBtn: RscShortcutButton
    {
    	idc = 1704;
    	x = 0.692917 * safezoneW + safezoneX;
    	y = 0.485407 * safezoneH + safezoneY;
    	w = 0.0198958 * safezoneW;
    	h = 0.0411111 * safezoneH;
      color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";
    	tooltip = "Home"; //--- ToDo: Localize;
      action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt1';";
    };
};


class vicsMainMenuTabletSettingsAlt1
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]; call vics_menu_settings;"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      uiSizeCombo,
      UITxt,
      wallpaperCombo,
      wallpaperTxt,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };

  class tabletBGround: RscPicture
  {
    idc = 1200;

    text = "tablet\tabletEmptyAlt1.paa";
    x = 0.0565625 * safezoneW + safezoneX;
    y = -0.215 * safezoneH + safezoneY;
    w = 0.902344 * safezoneW;
    h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
    idc = 1704;
    color[] = {0,0,0,0};
    colorBackgroundActive[] = {0,0,0,0};
    colorFocused[] = {0,0,0,0};
    periodFocus = 0;
    period = 0;
    periodOver = 0;
    animTextureDefault = "";
    animTextureFocused = "";
    animTextureNormal = "";
    animTextureOver = "";
    animTexturePressed = "";
    action = "call vics_menu_settingsApply";

    x = 0.692947 * safezoneW + safezoneX;
    y = 0.48548 * safezoneH + safezoneY;
    w = 0.0198958 * safezoneW;
    h = 0.0411112 * safezoneH;
    tooltip = "Home"; //--- ToDo: Localize;
  };
  class uiSizeCombo: RscCombo
  {
    idc = 2100;
    x = 0.324687 * safezoneW + safezoneX;
    y = 0.346 * safezoneH + safezoneY;
    w = 0.0670312 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class UITxt: RscText
  {
    idc = 1000;
    text = "UI Size"; //--- ToDo: Localize;
    x = 0.340156 * safezoneW + safezoneX;
    y = 0.313 * safezoneH + safezoneY;
    w = 0.04125 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class wallpaperCombo: RscCombo
  {
  	idc = 2101;

  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.412 * safezoneH + safezoneY;
  	w = 0.0670311 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class wallpaperTxt: RscText
  {
  	idc = 1000;

  	text = "Wallpaper"; //--- ToDo: Localize;
  	x = 0.338094 * safezoneW + safezoneX;
  	y = 0.38054 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
  };
};

class vicsMainMenuTabletPlayerAlt1
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "call vics_menu_xpText; call vics_menu_playerNear; uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      xpTxt,
      statsTxt,
      playerList,
      creditsAmnt,
      creditsBtn,
      playerExit,
      resetStats,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround,
      RscFrame_1800,
      RscFrame_1801,
      RscFrame_1802
    };

  class tabletBGround: RscPicture
  {
  	idc = 1200;

  	text = "tablet\tabletEmptyAlt1.paa";
  	x = 0.0565625 * safezoneW + safezoneX;
  	y = -0.215 * safezoneH + safezoneY;
  	w = 0.902344 * safezoneW;
  	h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
  	idc = 1704;
  	color[] = {0,0,0,0};
  	colorBackgroundActive[] = {0,0,0,0};
  	colorFocused[] = {0,0,0,0};
  	periodFocus = 0;
  	period = 0;
  	periodOver = 0;
  	animTextureDefault = "";
  	animTextureFocused = "";
  	animTextureNormal = "";
  	animTextureOver = "";
  	animTexturePressed = "";
  	action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt1';";

  	x = 0.692947 * safezoneW + safezoneX;
  	y = 0.48548 * safezoneH + safezoneY;
  	w = 0.0198958 * safezoneW;
  	h = 0.0411112 * safezoneH;
  	tooltip = "Home"; //--- ToDo: Localize;
  };
  class statsTxt: RscStructuredText
  {
  	idc = 1101;
  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.198 * safezoneH;
  };
  class xpTxt: RscStructuredText
  {
  	idc = 1100;

  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.121 * safezoneH;
  };
  class playerList: RscListbox
  {
  	idc = 1500;
  	x = 0.54125 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.118594 * safezoneW;
  	h = 0.11 * safezoneH;
  };
  class creditsAmnt: RscEdit
  {
  	idc = 1400;
  	x = 0.546406 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.061875 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class creditsBtn: RscShortcutButton
  {
  	idc = 1700;
  	x = 0.613437 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
    action = "[] call vics_menu_transferCredits";
    text = "Transfer";
  };
  class playerExit: RscShortcutButton
  {
  	idc = 1701;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Player Exit";
    action = "closeDialog 0; [] call vics_ply_playerExit;";
  };
  class resetStats: RscShortcutButton
  {
  	idc = 1702;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.632 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Reset Stats";
    action = "execVM 'LevelUp\resetLevels.sqf'; player sideChat 'Stats reset!';";
  };
  class RscFrame_1800: RscFrame
  {
  	idc = 1800;
    x = 0.324687 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.190781 * safezoneW;
  	h = 0.22 * safezoneH;
  };
  class RscFrame_1801: RscFrame
  {
  	idc = 1801;
  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.555 * safezoneH + safezoneY;
  	w = 0.242344 * safezoneW;
  	h = 0.143 * safezoneH;
  };
  class RscFrame_1802: RscFrame
  {
  	idc = 1802;
  	x = 0.536094 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.134062 * safezoneW;
  	h = 0.176 * safezoneH;
  };
};

class vicsMainMenuTabletAlt2
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      mapBtn,
      playerBtn,
      mainText,
      supportBtn,
      settingsBtn,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };


    class tabletBGround: RscPicture
    {
    	idc = 1200;

    	text = "tablet\tabletAlt2.paa";
    	x = 0.0565625 * safezoneW + safezoneX;
    	y = -0.215 * safezoneH + safezoneY;
    	w = 0.902344 * safezoneW;
    	h = 1.463 * safezoneH;
    };
    class mapBtn: RscShortcutButton
    {
    	idc = 1700;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.32136 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Map Options"; //--- ToDo: Localize;
    };
    class playerBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.40452 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Player Options"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletPlayerAlt2';";
    };
    class supportBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.49164 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.077 * safezoneH;
    	tooltip = "Support Requests"; //--- ToDo: Localize;
    };
    class settingsBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.321078 * safezoneW + safezoneX;
    	y = 0.59086 * safezoneH + safezoneY;
    	w = 0.0479688 * safezoneW;
    	h = 0.0964445 * safezoneH;
    	tooltip = "Settings"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletSettingsAlt2'";
    };
    class mainText: RscStructuredText
    {
    	idc = 1100;
    	x = 0.520625 * safezoneW + safezoneX;
    	y = 0.324 * safezoneH + safezoneY;
    	w = 0.159844 * safezoneW;
    	h = 0.363 * safezoneH;
    };
    class homeBtn: RscShortcutButton
    {
    	idc = 1704;
    	x = 0.692917 * safezoneW + safezoneX;
    	y = 0.485407 * safezoneH + safezoneY;
    	w = 0.0198958 * safezoneW;
    	h = 0.0411111 * safezoneH;
      color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";
    	tooltip = "Home"; //--- ToDo: Localize;
      action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt2';";
    };
};


class vicsMainMenuTabletSettingsAlt2
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]; call vics_menu_settings;"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      uiSizeCombo,
      UITxt,
      wallpaperCombo,
      wallpaperTxt,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };

  class tabletBGround: RscPicture
  {
    idc = 1200;

    text = "tablet\tabletEmptyAlt2.paa";
    x = 0.0565625 * safezoneW + safezoneX;
    y = -0.215 * safezoneH + safezoneY;
    w = 0.902344 * safezoneW;
    h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
    idc = 1704;
    color[] = {0,0,0,0};
    colorBackgroundActive[] = {0,0,0,0};
    colorFocused[] = {0,0,0,0};
    periodFocus = 0;
    period = 0;
    periodOver = 0;
    animTextureDefault = "";
    animTextureFocused = "";
    animTextureNormal = "";
    animTextureOver = "";
    animTexturePressed = "";
    action = "call vics_menu_settingsApply";

    x = 0.692947 * safezoneW + safezoneX;
    y = 0.48548 * safezoneH + safezoneY;
    w = 0.0198958 * safezoneW;
    h = 0.0411112 * safezoneH;
    tooltip = "Home"; //--- ToDo: Localize;
  };
  class uiSizeCombo: RscCombo
  {
    idc = 2100;
    x = 0.324687 * safezoneW + safezoneX;
    y = 0.346 * safezoneH + safezoneY;
    w = 0.0670312 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class UITxt: RscText
  {
    idc = 1000;
    text = "UI Size"; //--- ToDo: Localize;
    x = 0.340156 * safezoneW + safezoneX;
    y = 0.313 * safezoneH + safezoneY;
    w = 0.04125 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class wallpaperCombo: RscCombo
  {
  	idc = 2101;

  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.412 * safezoneH + safezoneY;
  	w = 0.0670311 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class wallpaperTxt: RscText
  {
  	idc = 1000;

  	text = "Wallpaper"; //--- ToDo: Localize;
  	x = 0.338094 * safezoneW + safezoneX;
  	y = 0.38054 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
  };
};

class vicsMainMenuTabletPlayerAlt2
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "call vics_menu_xpText; call vics_menu_playerNear; uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      xpTxt,
      statsTxt,
      playerList,
      creditsAmnt,
      creditsBtn,
      playerExit,
      resetStats,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround,
      RscFrame_1800,
      RscFrame_1801,
      RscFrame_1802
    };

  class tabletBGround: RscPicture
  {
  	idc = 1200;

  	text = "tablet\tabletEmptyAlt2.paa";
  	x = 0.0565625 * safezoneW + safezoneX;
  	y = -0.215 * safezoneH + safezoneY;
  	w = 0.902344 * safezoneW;
  	h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
  	idc = 1704;
  	color[] = {0,0,0,0};
  	colorBackgroundActive[] = {0,0,0,0};
  	colorFocused[] = {0,0,0,0};
  	periodFocus = 0;
  	period = 0;
  	periodOver = 0;
  	animTextureDefault = "";
  	animTextureFocused = "";
  	animTextureNormal = "";
  	animTextureOver = "";
  	animTexturePressed = "";
  	action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt2';";

  	x = 0.692947 * safezoneW + safezoneX;
  	y = 0.48548 * safezoneH + safezoneY;
  	w = 0.0198958 * safezoneW;
  	h = 0.0411112 * safezoneH;
  	tooltip = "Home"; //--- ToDo: Localize;
  };
  class statsTxt: RscStructuredText
  {
  	idc = 1101;
  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.198 * safezoneH;
  };
  class xpTxt: RscStructuredText
  {
  	idc = 1100;

  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.121 * safezoneH;
  };
  class playerList: RscListbox
  {
  	idc = 1500;
  	x = 0.54125 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.118594 * safezoneW;
  	h = 0.11 * safezoneH;
  };
  class creditsAmnt: RscEdit
  {
  	idc = 1400;
  	x = 0.546406 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.061875 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class creditsBtn: RscShortcutButton
  {
  	idc = 1700;
  	x = 0.613437 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
    action = "[] call vics_menu_transferCredits";
    text = "Transfer";
  };
  class playerExit: RscShortcutButton
  {
  	idc = 1701;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Player Exit";
    action = "closeDialog 0; [] call vics_ply_playerExit;";
  };
  class resetStats: RscShortcutButton
  {
  	idc = 1702;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.632 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Reset Stats";
    action = "execVM 'LevelUp\resetLevels.sqf'; player sideChat 'Stats reset!';";
  };
  class RscFrame_1800: RscFrame
  {
  	idc = 1800;
    x = 0.324687 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.190781 * safezoneW;
  	h = 0.22 * safezoneH;
  };
  class RscFrame_1801: RscFrame
  {
  	idc = 1801;
  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.555 * safezoneH + safezoneY;
  	w = 0.242344 * safezoneW;
  	h = 0.143 * safezoneH;
  };
  class RscFrame_1802: RscFrame
  {
  	idc = 1802;
  	x = 0.536094 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.134062 * safezoneW;
  	h = 0.176 * safezoneH;
  };
};

class vicsMainMenuTabletAlt3
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      mapBtn,
      playerBtn,
      mainText,
      supportBtn,
      settingsBtn,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };


    class tabletBGround: RscPicture
    {
    	idc = 1200;

    	text = "tablet\tabletAlt3.paa";
    	x = 0.0565625 * safezoneW + safezoneX;
    	y = -0.215 * safezoneH + safezoneY;
    	w = 0.902344 * safezoneW;
    	h = 1.463 * safezoneH;
    };
    class mapBtn: RscShortcutButton
    {
    	idc = 1700;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.32136 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Map Options"; //--- ToDo: Localize;
    };
    class playerBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.40452 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.066 * safezoneH;
    	tooltip = "Player Options"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletPlayerAlt3';";
    };
    class supportBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.323141 * safezoneW + safezoneX;
    	y = 0.49164 * safezoneH + safezoneY;
    	w = 0.04125 * safezoneW;
    	h = 0.077 * safezoneH;
    	tooltip = "Support Requests"; //--- ToDo: Localize;
    };
    class settingsBtn: RscShortcutButton
    {
    	idc = 1701;
    	color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";

    	x = 0.321078 * safezoneW + safezoneX;
    	y = 0.59086 * safezoneH + safezoneY;
    	w = 0.0479688 * safezoneW;
    	h = 0.0964445 * safezoneH;
    	tooltip = "Settings"; //--- ToDo: Localize;
      action = "closeDialog 0; createDialog 'vicsMainMenuTabletSettingsAlt3'";
    };
    class mainText: RscStructuredText
    {
    	idc = 1100;
    	x = 0.520625 * safezoneW + safezoneX;
    	y = 0.324 * safezoneH + safezoneY;
    	w = 0.159844 * safezoneW;
    	h = 0.363 * safezoneH;
    };
    class homeBtn: RscShortcutButton
    {
    	idc = 1704;
    	x = 0.692917 * safezoneW + safezoneX;
    	y = 0.485407 * safezoneH + safezoneY;
    	w = 0.0198958 * safezoneW;
    	h = 0.0411111 * safezoneH;
      color[] = {0,0,0,0};
    	colorBackgroundActive[] = {0,0,0,0};
    	colorFocused[] = {0,0,0,0};
    	periodFocus = 0;
    	period = 0;
    	periodOver = 0;
    	animTextureDefault = "";
    	animTextureFocused = "";
    	animTextureNormal = "";
    	animTextureOver = "";
    	animTexturePressed = "";
    	tooltip = "Home"; //--- ToDo: Localize;
      action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt3';";
    };
};


class vicsMainMenuTabletSettingsAlt3
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "uiNamespace setVariable ['vics_MainMenu', _this select 0]; call vics_menu_settings;"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      uiSizeCombo,
      UITxt,
      wallpaperCombo,
      wallpaperTxt,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround
    };

  class tabletBGround: RscPicture
  {
    idc = 1200;

    text = "tablet\tabletEmptyAlt3.paa";
    x = 0.0565625 * safezoneW + safezoneX;
    y = -0.215 * safezoneH + safezoneY;
    w = 0.902344 * safezoneW;
    h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
    idc = 1704;
    color[] = {0,0,0,0};
    colorBackgroundActive[] = {0,0,0,0};
    colorFocused[] = {0,0,0,0};
    periodFocus = 0;
    period = 0;
    periodOver = 0;
    animTextureDefault = "";
    animTextureFocused = "";
    animTextureNormal = "";
    animTextureOver = "";
    animTexturePressed = "";
    action = "call vics_menu_settingsApply";

    x = 0.692947 * safezoneW + safezoneX;
    y = 0.48548 * safezoneH + safezoneY;
    w = 0.0198958 * safezoneW;
    h = 0.0411112 * safezoneH;
    tooltip = "Home"; //--- ToDo: Localize;
  };
  class uiSizeCombo: RscCombo
  {
    idc = 2100;
    x = 0.324687 * safezoneW + safezoneX;
    y = 0.346 * safezoneH + safezoneY;
    w = 0.0670312 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class UITxt: RscText
  {
    idc = 1000;
    text = "UI Size"; //--- ToDo: Localize;
    x = 0.340156 * safezoneW + safezoneX;
    y = 0.313 * safezoneH + safezoneY;
    w = 0.04125 * safezoneW;
    h = 0.033 * safezoneH;
  };
  class wallpaperCombo: RscCombo
  {
  	idc = 2101;

  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.412 * safezoneH + safezoneY;
  	w = 0.0670311 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class wallpaperTxt: RscText
  {
  	idc = 1000;

  	text = "Wallpaper"; //--- ToDo: Localize;
  	x = 0.338094 * safezoneW + safezoneX;
  	y = 0.38054 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
  };
};

class vicsMainMenuTabletPlayerAlt3
  {
    idd = 1999; //no need for the whole dialog to be referenced at any time.
    movingEnable = true; //not moving
    moving = 1; // who the hell knows what this does????????
    onLoad = "call vics_menu_xpText; call vics_menu_playerNear; uiNamespace setVariable ['vics_MainMenu', _this select 0]"; //code to run when it loads
    onUnload = ""; //code to run when its closed
    controls[] = {
      xpTxt,
      statsTxt,
      playerList,
      creditsAmnt,
      creditsBtn,
      playerExit,
      resetStats,
      homeBtn
    };
    controlsBackground[] = {
      tabletBGround,
      RscFrame_1800,
      RscFrame_1801,
      RscFrame_1802
    };

  class tabletBGround: RscPicture
  {
  	idc = 1200;

  	text = "tablet\tabletEmptyAlt3.paa";
  	x = 0.0565625 * safezoneW + safezoneX;
  	y = -0.215 * safezoneH + safezoneY;
  	w = 0.902344 * safezoneW;
  	h = 1.463 * safezoneH;
  };
  class homeBtn: RscShortcutButton
  {
  	idc = 1704;
  	color[] = {0,0,0,0};
  	colorBackgroundActive[] = {0,0,0,0};
  	colorFocused[] = {0,0,0,0};
  	periodFocus = 0;
  	period = 0;
  	periodOver = 0;
  	animTextureDefault = "";
  	animTextureFocused = "";
  	animTextureNormal = "";
  	animTextureOver = "";
  	animTexturePressed = "";
  	action = "closeDialog 1; createDialog 'vicsMainMenuTabletAlt3';";

  	x = 0.692947 * safezoneW + safezoneX;
  	y = 0.48548 * safezoneH + safezoneY;
  	w = 0.0198958 * safezoneW;
  	h = 0.0411112 * safezoneH;
  	tooltip = "Home"; //--- ToDo: Localize;
  };
  class statsTxt: RscStructuredText
  {
  	idc = 1101;
  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.198 * safezoneH;
  };
  class xpTxt: RscStructuredText
  {
  	idc = 1100;

  	x = 0.329844 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.180469 * safezoneW;
  	h = 0.121 * safezoneH;
  };
  class playerList: RscListbox
  {
  	idc = 1500;
  	x = 0.54125 * safezoneW + safezoneX;
  	y = 0.313 * safezoneH + safezoneY;
  	w = 0.118594 * safezoneW;
  	h = 0.11 * safezoneH;
  };
  class creditsAmnt: RscEdit
  {
  	idc = 1400;
  	x = 0.546406 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.061875 * safezoneW;
  	h = 0.033 * safezoneH;
  };
  class creditsBtn: RscShortcutButton
  {
  	idc = 1700;
  	x = 0.613437 * safezoneW + safezoneX;
  	y = 0.434 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.033 * safezoneH;
    action = "[] call vics_menu_transferCredits";
    text = "Transfer";
  };
  class playerExit: RscShortcutButton
  {
  	idc = 1701;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.566 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Player Exit";
    action = "closeDialog 0; [] call vics_ply_playerExit;";
  };
  class resetStats: RscShortcutButton
  {
  	idc = 1702;
  	x = 0.520625 * safezoneW + safezoneX;
  	y = 0.632 * safezoneH + safezoneY;
  	w = 0.04125 * safezoneW;
  	h = 0.055 * safezoneH;
    text = "Reset Stats";
    action = "execVM 'LevelUp\resetLevels.sqf'; player sideChat 'Stats reset!';";
  };
  class RscFrame_1800: RscFrame
  {
  	idc = 1800;
    x = 0.324687 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.190781 * safezoneW;
  	h = 0.22 * safezoneH;
  };
  class RscFrame_1801: RscFrame
  {
  	idc = 1801;
  	x = 0.324687 * safezoneW + safezoneX;
  	y = 0.555 * safezoneH + safezoneY;
  	w = 0.242344 * safezoneW;
  	h = 0.143 * safezoneH;
  };
  class RscFrame_1802: RscFrame
  {
  	idc = 1802;
  	x = 0.536094 * safezoneW + safezoneX;
  	y = 0.302 * safezoneH + safezoneY;
  	w = 0.134062 * safezoneW;
  	h = 0.176 * safezoneH;
  };
};
