version=53;
center[]={9663.0938,38.889999,3889.9797};
class items
{
	items=29;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2519531,0.61924362,0.81640625};
			angles[]={-0,3.4477224,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Land_TentDome_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.94921875,0.61924362,4.1916504};
			angles[]={-0,4.2361217,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Land_TentDome_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87695313,0.58268738,-3.8842773};
			angles[]={-0,4.146637,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_TentA_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0654297,0.21958542,-0.48803711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Campfire_burning_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2167969,0.069725037,3.3583984};
			angles[]={-0,1.0977035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Box_Syndicate_Wps_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7363281,0.069725037,2.9689941};
			angles[]={-0,0.77378309,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Box_Syndicate_Wps_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2890625,0.21052933,-2.6030273};
			angles[]={-0,2.6986146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Box_IED_Exp_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7724609,0,3.0871582};
			angles[]={0,0.99438387,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_1";
			disableSimulation=1;
		};
		id=63;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9394531,0,1.9443359};
			angles[]={-0,1.6324577,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_2";
			disableSimulation=1;
		};
		id=65;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8505859,0,0.67871094};
			angles[]={-0,1.9980539,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_3";
			disableSimulation=1;
		};
		id=66;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4599609,0,-0.72314453};
			angles[]={-0,2.0517666,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_4";
			disableSimulation=1;
		};
		id=67;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8046875,0,-2.230957};
			angles[]={-0,2.253732,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_5";
			disableSimulation=1;
		};
		id=68;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8955078,0,-3.3415527};
			angles[]={-0,2.3715382,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_6";
			disableSimulation=1;
		};
		id=69;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.91113281,0.012336731,-3.7199707};
			angles[]={6.2788043,2.735122,0.0098446906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_7";
			disableSimulation=1;
		};
		id=70;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5244141,0,-0.66479492};
			angles[]={-0,4.7280574,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_8";
			disableSimulation=1;
		};
		id=71;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3798828,0.011760712,-3.421875};
			angles[]={0.00059801998,4.4381351,6.2793717};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_9";
			disableSimulation=1;
		};
		id=72;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3300781,0.051410675,-1.9416504};
			angles[]={0.77920681,1.6177686,0.43820146};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_10";
			disableSimulation=1;
		};
		id=73;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.75488281,0,3.6618652};
			angles[]={-0,5.7474599,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_11";
			disableSimulation=1;
		};
		id=74;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9873047,0,2.395752};
			angles[]={-0,5.0719409,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_12";
			disableSimulation=1;
		};
		id=75;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7255859,0,0.55566406};
			angles[]={-0,2.3719914,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_13";
			disableSimulation=1;
		};
		id=76;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.91308594,0,-0.87890625};
			angles[]={-0,1.3265195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_14";
			disableSimulation=1;
		};
		id=77;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9189453,0,-1.6169434};
			angles[]={-0,6.1897368,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_15";
			disableSimulation=1;
		};
		id=78;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65234375,0,1.5632324};
			angles[]={-0,1.5886984,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_16";
			disableSimulation=1;
		};
		id=79;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6425781,0,2.6464844};
			angles[]={-0,6.2747774,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_17";
			disableSimulation=1;
		};
		id=80;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2109375,0,-0.57104492};
			angles[]={-0,4.2745194,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_18";
			disableSimulation=1;
		};
		id=81;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6074219,0,7.5637207};
			angles[]={-0,5.6642532,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_19";
			disableSimulation=1;
		};
		id=82;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4384766,0,0.4934082};
			angles[]={-0,4.8815293,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_20";
			disableSimulation=1;
		};
		id=83;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3671875,0,-4.2043457};
			angles[]={-0,4.1854458,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_21";
			disableSimulation=1;
		};
		id=84;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5361328,0,-5.6413574};
			angles[]={-0,2.5713506,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="cache_pos_22";
			disableSimulation=1;
		};
		id=85;
		type="Sign_Sphere25cm_Geometry_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
