version=54;
center[]={4202.7207,5,4376.1035};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="junk_7";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="junk_4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="junk_7";
						class Entities
						{
							items=14;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.78759766,0.039435863,0.20068359};
									angles[]={-0,0.56135869,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1637;
								type="Land_Garbage_square5_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.0795898,0.039435863,2.5327148};
									angles[]={-0,0.67526674,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1638;
								type="Land_Garbage_square5_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.7358398,0.039435863,-0.88916016};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1639;
								type="Land_Garbage_square5_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4487305,0.039435863,-0.67919922};
									angles[]={-0,0.67526674,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1640;
								type="Land_Garbage_square5_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.3061523,0.039435863,2.5063477};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1641;
								type="Land_Garbage_square5_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.9536133,0.039435863,-6.277832};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1642;
								type="Land_Garbage_square5_F";
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5.3969727,0.039435863,-3.3227539};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1643;
								type="Land_Garbage_square5_F";
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.5053711,0.039435863,6.1264648};
									angles[]={-0,5.4328918,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1644;
								type="Land_Garbage_square5_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.2456055,0.039435863,3.1958008};
									angles[]={-0,0.67526674,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1645;
								type="Land_Garbage_square5_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.7768555,0.039435863,-0.077636719};
									angles[]={-0,0.67526674,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1646;
								type="Land_Garbage_square5_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.5415039,0.039435863,-2.2890625};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1647;
								type="Land_Garbage_square5_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.9711914,0.039435863,5.6269531};
									angles[]={-0,2.072155,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1648;
								type="Land_Garbage_square5_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.20458984,0.039435863,-3.4326172};
									angles[]={-0,2.0051258,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1649;
								type="Land_Garbage_square5_F";
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.082519531,0.039435863,-3.2226563};
									angles[]={-0,0.67526674,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
								};
								id=1650;
								type="Land_Garbage_square5_F";
							};
						};
						id=1636;
					};
				};
				id=1635;
			};
		};
		id=1651;
	};
};
