version=54;
center[]={4086.9944,5,4101.0063};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar (Sandbag) [BLU]";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.017333984,0.41931152,-5.3693848};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=137;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3195801,0.41931152,0};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=148;
				type="Land_BagFence_Round_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.017333984,0.41931152,5.4111328};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=149;
				type="Land_BagFence_Round_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3193359,0.41931152,-0.041503906};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=150;
				type="Land_BagFence_Round_F";
			};
		};
		id=147;
	};
};
