version=54;
center[]={3970.3918,5,4206.6875};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.9831543,1.45157,-2.6005859};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=97;
		type="Land_Shed_14_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7133789,1.6127286,1.6845703};
			angles[]={0,4.7137656,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=99;
		type="Land_Shed_09_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4035645,0.96919107,-3.262207};
			angles[]={0,0.00196856,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=100;
		type="Land_FirewoodPile_01_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7336426,0.21958399,-4.550293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="Campfire_burning_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5168457,0.50648594,-5.190918};
			angles[]={-0,5.7822218,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="Land_CampingChair_V2_white_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.765625,0.57244682,2.4589844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, [""Attach Tracker"",{[_this select 0,_this select 2] remoteExec [""vics_tsk_drugProdDisable"",2];},nil,1.5,true,true,"""",""true"",2]] remoteExec [""addAction"",0,true];";
			disableSimulation=1;
		};
		id=103;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9194336,1.665976,2.0297852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=104;
		type="UMI_Item_Cocaine_Brick";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6569824,1.665976,2.0268555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=105;
		type="UMI_Item_Cocaine_Brick";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.392334,1.665854,2.0239258};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=106;
		type="UMI_Item_Cocaine_Brick";
		atlOffset=0.86446953;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5866699,1.665976,2.4501953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=107;
		type="UMI_Item_Coke_Pile_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0637207,1.665976,2.9311523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=108;
		type="UMI_Item_Money";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
