version=54;
center[]={3983.0903,5,4172.5938};
class items
{
	items=7;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2470703,1.0295401,-2.0756836};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=73;
		type="Land_Slum_House02_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34057617,0.50629568,0.55224609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, [""Attach Tracker"",{[_this select 0,_this select 2] remoteExec [""vics_tsk_drugProdDisable"",2];},nil,1.5,true,true,"""",""true"",2]] remoteExec [""addAction"",0,true];";
			disableSimulation=1;
		};
		id=74;
		type="Land_WoodenTable_small_F";
		atlOffset=0.073999882;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71264648,1.5992336,0.036132813};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=77;
		type="UMI_Item_Cocaine_Brick";
		atlOffset=0.70800018;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44799805,1.5993557,0.0390625};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=78;
		type="UMI_Item_Cocaine_Brick";
		atlOffset=0.70812225;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18554688,1.5993557,0.041992188};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=79;
		type="UMI_Item_Cocaine_Brick";
		atlOffset=0.70812225;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.041259766,1.5993557,0.94335938};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=80;
		type="UMI_Item_Money";
		atlOffset=0.70812225;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51831055,1.5993557,0.46240234};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=81;
		type="UMI_Item_Coke_Pile_01";
		atlOffset=0.70812225;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
